# onvif-celestial-tracker

./: Camera.cs  CameraChecker.cs  CameraMover.cs  FrmLog.Designer.cs  FrmLog.cs  FrmLog.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  LICENSE  ONVIFCelestialTracker.csproj  ONVIFCelestialTracker.sln  PTZControl.cs  Program.cs  README.md
Setup/ONVIFCelestialTrackerSetup/: ONVIFCelestialTrackerSetup.vdproj
